package com.xymob.whistlewiki.config;

import android.util.Log;

/**
 * A configuration file that handles the various log levels such as
 * debug, info, warning, error or none.
 *
 * @author Vivek Gabadiya { vivek.gabadiya@xymob.com }
 */
@SuppressWarnings("all")
public class LogConfig {

    private LogConfig() {
    }

    /**
     * Log Level variables
     */
    private static final int DDP_LOG_LEVEL_DEBUG = 4;
    private static final int DDP_LOG_LEVEL_INFO = 3;
    private static final int DDP_LOG_LEVEL_WARNING = 2;
    private static final int DDP_LOG_LEVEL_ERROR = 1;
    private static final int DDP_LOG_LEVEL_NONE = 0;

    /**
     * Set this flag to {@link LogConfig#DDP_LOG_LEVEL_NONE} when releasing your
     * application in order to remove all logs generated by App.
     */
    private static final int DDP_LOG_LEVEL = DDP_LOG_LEVEL_DEBUG;

    public static final boolean DDP_DEBUG_LOGS_ENABLED = (DDP_LOG_LEVEL == DDP_LOG_LEVEL_DEBUG);
    public static final boolean DDP_INFO_LOGS_ENABLED = DDP_DEBUG_LOGS_ENABLED || (DDP_LOG_LEVEL == DDP_LOG_LEVEL_INFO);
    public static final boolean DDP_WARNING_LOGS_ENABLED = DDP_INFO_LOGS_ENABLED
            || (DDP_LOG_LEVEL == DDP_LOG_LEVEL_WARNING);
    public static final boolean DDP_ERROR_LOGS_ENABLED = DDP_WARNING_LOGS_ENABLED
            || (DDP_LOG_LEVEL == DDP_LOG_LEVEL_ERROR);
    public static String APP_VER;

    /** LogCat will never shows complete json response due to it's limitation
     *  of showing 4000 characters. Please use this method if you want to see
     *  complete response.
     * @param log_tag Log tag name
     * @param str log message
     */
    public static void longInfo(String log_tag, String str) {
        if (DDP_DEBUG_LOGS_ENABLED) {
            if(str.length() > 4000) {
                logd(log_tag, str.substring(0, 4000));
                longInfo(log_tag, str.substring(4000));
            } else
                logd(log_tag, str);
        }
    }

    public static void logd(String tag, String msg) {
        tag += APP_VER;
        msg = "[ " + tag + " ] " + msg;
        msg += "[ WhistleWiki ]";
        if (DDP_DEBUG_LOGS_ENABLED) Log.d(tag, msg);
    }

    public static void logd(String tag, String msg, Throwable tr) {
        tag += APP_VER;
        msg = "[ " + tag + " ] " + msg;
        msg += "[ WhistleWiki ]";
        if (DDP_DEBUG_LOGS_ENABLED) Log.d(tag, msg, tr);
    }

    public static void logv(String tag, String msg) {
        tag += APP_VER;
        msg = "[ " + tag + " ] " + msg;
        msg += "[ WhistleWiki ]";
        if (DDP_DEBUG_LOGS_ENABLED) Log.v(tag, msg);
    }

    public static void logv(String tag, String msg, Throwable tr) {
        tag += APP_VER;
        msg = "[ " + tag + " ] " + msg;
        msg += "[ WhistleWiki ]";
        if (DDP_DEBUG_LOGS_ENABLED) Log.v(tag, msg, tr);
    }

    public static void loge(String tag, String msg) {
        tag += APP_VER;
        if (DDP_WARNING_LOGS_ENABLED) Log.e(tag, msg);
    }

    public static void loge(String tag, String msg, Throwable tr) {
        tag += APP_VER;
        if (DDP_WARNING_LOGS_ENABLED) Log.e(tag, msg,tr);
    }
}



